Thread title: ✦OWN BOUGHT✦ [BJ142867] 女王蜂の甘美なる交合 第一章 白鴎編 CV: 平井達矢

---BBCode post---
[center][img]https://img.dlsite.jp/modpub/images2/work/books/BJ143000/BJ142867_img_main.jpg[/img]

[color=#E8486A]⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻[/color]

[quote][color=#E8486A][b]English title:[/b][/color] 女王蜂の甘美なる交合 第一章 白鴎編 CV: 平井達矢
[color=#E8486A][b]Original title:[/b][/color] 女王蜂の甘美なる交合 第一章 白鴎編 CV: 平井達矢
[color=#E8486A][b]Format:[/b][/color] MP3 + FLAC
[color=#E8486A][b]Voice Actor(s):[/b][/color] 平井達矢
[color=#E8486A][b]Release date:[/b][/color] 2018-03-09
[color=#E8486A][b]Developer/Publisher:[/b][/color] ひつじぐも
[color=#E8486A][b]DLsite:[/b][/color] https://www.dlsite.com/girlsdrama/work/=/product_id/BJ142867.html
[color=#E8486A][b]Tags:[/b][/color] Binaural, Senior, Pure Love, Fantasy, Coercion / Compulsion, Sexual Bondage, Restraint, Verbal Humiliation, Sexual Training, Internal Cumshot[/quote]

[color=#E8486A]⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻[/color]

[color=#E8486A][b]✦ DOWNLOAD ✦[/b][/color]

[quote][HIDE][HIDEGROUP=55][color=#E8486A][b]Password:[/b][/color] [icode]{PASSWORD}[/icode]
[url={GOFILE_URL}]gofile[/url] | [url={buzzheavier_URL}]buzzheavier[/url][/HIDEGROUP][/HIDE][/quote]

[spoiler=Tracklist]

01.  白鴎、その行動原理                                          7:57
     ↳ Hakuou: His Motivations

02.  起爆剤                                                4:52
     ↳ The Catalyst

03.  前戯                                                 4:48
     ↳ Foreplay

04.  花の縛                                                16:09
     ↳ Bonds of Blossoms

05.  オーガズム                                              8:36
     ↳ Orgasm

06.  後戯                                                 7:12
     ↳ Afterplay

07.  蜜月の夜                                               8:50
     ↳ A Honeymoon Night

7 tracks · 58:25

[/spoiler]

[spoiler=Description (EN)]
[left]完全ダミーヘッドマイク仕様の過激なドラマが話題になった「女王蜂の甘美なる交合」シリーズがついにがるまにに登場![/left]
[/spoiler]
[spoiler=説明 (JA)]
[left]完全ダミーヘッドマイク仕様の過激なドラマが話題になった「女王蜂の甘美なる交合」シリーズがついにがるまにに登場![/left]
[/spoiler]
[/center]
